 list
  \__=
  |   \__L
  |   \__[
  \__=
  |   \__L2
  |   \__[
  |       \__1
  |       \__2
  |       \__3
  \__=
  |   \__L3
  |   \__#
  |       \__L
  |       \__L2
  \__=
  |   \__L4
  |   \__[
  |       \__[
  |       |   \__[
  |       |   |   \__1
  |       |   |   \__2
  |       |   \__3
  |       \__4
  \__=
  |   \__L5
  |   \__lreduce
  |             \__+
  |             \__L4
  \__=
  |   \__L6
  |   \__lmap
  |          \__-
  |          \__1
  |          \__L4
  \__print
  |       \__L5
  \__print
  |       \__L6
  \__=
  |   \__L7
  |   \__lfilter
  |             \__!=
  |             |    \__1
  |             \__L4
  \__print
  |       \__L7
  \__=
  |   \__L8
  |   \__lfilter
  |             \__>
  |             |   \__2
  |             \__L7
  \__flatten
  |         \__L4
  \__if
  |    \__>
  |    |   \__L2
  |    |   \__L4
  |    \__list
  |           \__print
  |                   \__L2
  \__while
          \__not
          |     \__empty
          |             \__L2
          \__list
                 \__print
                 |       \__head
                 |              \__L2
                 \__pop
                       \__L2
